\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 70}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 76}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 79}}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 90}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 96}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 99}}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 115}}{3}}
\newlabel{sub@fig:sub1}{{}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 121}}{3}}
\newlabel{sub@fig:sub2}{{}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 124}}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 135}}{3}}
\newlabel{sub@fig:sub1}{{}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 141}}{3}}
\newlabel{sub@fig:sub2}{{}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 144}}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 159}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 165}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 168}}{4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 179}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 185}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 188}}{4}}
