\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 92}}{3}}
\newlabel{sub@fig:sub1}{{}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 98}}{3}}
\newlabel{sub@fig:sub2}{{}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 101}}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 112}}{3}}
\newlabel{sub@fig:sub1}{{}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 118}}{3}}
\newlabel{sub@fig:sub2}{{}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 121}}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 137}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 143}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 146}}{4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 157}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 163}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 166}}{4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 181}}{5}}
\newlabel{sub@fig:sub1}{{}{5}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 187}}{5}}
\newlabel{sub@fig:sub2}{{}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 190}}{5}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 201}}{5}}
\newlabel{sub@fig:sub1}{{}{5}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 207}}{5}}
\newlabel{sub@fig:sub2}{{}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 210}}{5}}
