
********************************************************************************
***
*** Deltares, FLOW2D3D Version 6.02.05.000000, May  2 2016, 09:16:41
***           built from : https://svn.oss.deltares.nl/repos/delft3d/tags/5740
***
***           runid      : med
***           date,time  : 2016-05-05, 09:47:56
***
********************************************************************************

*** MESSAGE Running parallel. Partition 001: 
            mmax                 : 14
            mfg                  : 1
            mlg                  : 14
            nmax                 : 521
            nfg                  : 1
            nlg                  : 520
            active        points : 5720
            non-active    points : 0
            communication points : 1560
            total         points : 7280
*** MESSAGE Executable for 64-bits platform. 
*** MESSAGE Double precision computation using reals of kind    8 

Coordinate System: Spherical


Coordinate System: Spherical

*** MESSAGE Using UNESCO density formulation by default 
*** MESSAGE Number of pivot points to convert wind speed to wind drag coef.: 3 
*** MESSAGE Momentum solver cyclic method is specified 
*** MESSAGE DRYFLP and DPSOPT both specified in MD-file. Using DPSOPT: MAX 
*** MESSAGE Using Coriolis formulation of Kleptsova-Stelling-Pietrzak.
*** MESSAGE map-file format is NetCDF
*** MESSAGE history-file format is NetCDF
*** MESSAGE Wind (U component) specified on a separate equidistant grid 
*** MESSAGE Wind (V component) specified on a separate equidistant grid 
*** MESSAGE Air pressure specified on a separate equidistant grid 
*** MESSAGE Removing old output file: trih-med.nc 
 Creating new trih-med.nc
*** MESSAGE Removing old output file: trim-med.nc 
 Creating new trim-med.nc
*** WARNING The file tri-rst.med.20160101.120000 for restart already exists, written over 
*** Restart file written at        720.0000 minutes after ITDATE
*** Restart file written at       1440.0000 minutes after ITDATE
*** Restart file written at       2160.0000 minutes after ITDATE
*** Restart file written at       2880.0000 minutes after ITDATE
*** Restart file written at       3600.0000 minutes after ITDATE
*** Restart file written at       4320.0000 minutes after ITDATE

*** Simulation finished *******************************************************

Performance timers:
|---------------------------------------------------------------------|
|Timer name           |       wall clock      |       CPU time        |
|                     |-----------------------|-----------------------|
|                     |       sec     |  %    |       sec     |  %    |
|---------------------------------------------------------------------|
|Initialization       |       270.83  | 23.8  |       266.88  | 23.9  | 
|Simulation           |       865.50  | 76.1  |       851.30  | 76.1  | 
|Close and stop       |         0.75  |  0.1  |         0.74  |  0.1  | 
|                     |------------- +|----- +|------------- +|----- +|
|Total                |      1137.07  |100.0  |      1118.92  |100.0  | 
|---------------------------------------------|-----------------------|
|Momentum eq.         |        98.48  |  8.7  |        96.97  |  8.7  | 
|Continuity eq.       |       131.05  | 11.5  |       129.07  | 11.5  | 
|Transport eq.        |         0.00  |  0.0  |         0.00  |  0.0  | 
|Turbulence           |         1.49  |  0.1  |         1.46  |  0.1  | 
|3D Morphology        |         0.01  |  0.0  |         0.01  |  0.0  | 
|---------------------------------------------|-----------------------|
|Wait (dd   module)   |         0.00  |  0.0  |         0.00  |  0.0  | 
|Wait (ext. modules)  |         0.00  |  0.0  |         0.00  |  0.0  | 
|---------------------------------------------------------------------|
| Performance = CPU time / (TimeSteps*MMAX*NMAX*KMAX)                 |
|   TimeSteps   :        4320                                         |
|   MMAX        :          14                                         |
|   NMAX        :         520                                         |
|   KMAX        :           1                                         |
|   Performance : 0.35578E-04 [sec]                                   |
|---------------------------------------------------------------------|
|Explanation:                                                         |
|                                                                     |
|Initialization : Everything up to the first time step                |
|Simulation     : All time steps                                      |
|Close and stop : Everything after the last time step                 |
|Total          : FLOW for this subdomain,                            |
|                 excluding allocation/deallocation of global data    |
|                                                                     |
|Momentum eq.   : Part of Simulation ("UZD")                          |
|Continuity eq. : Part of Simulation ("SUD")                          |
|Transport eq.  : Part of Simulation ("DIFU")                         |
|                 Only relevant when constituents are modelled.       |
|Turbulence     : Part of Simulation ("TURCLO, TRATUR, TUR2D")        |
|3D Morphology  : Part of Simulation ("EROSED, BOTT3D")               |
|                 Only relevant when sediments are modelled.          |
|Wait (dd)      : Part of Initialization, Simulation and Closing.     |
|                 ("NXTSTP, NXTDRY")                                  |
|                 Only relevant when DomainDecomposition is used.     |
|                 Communication with and execution of the "mappers".  |
|                 Mappers are separate threads, possibly in another   |
|                 executable, possibly on another node. They copy     |
|                 data from one subdomain to another.                 |
|                 FLOWs must wait while the mappers are executing,    |
|                 mappers must wait while the FLOWs are executing.    |
|Wait (ext)     : Part of Initialization, Simulation and Closing.     |
|                 ("SYNC, _TO_, _FROM_")                              |
|                 Communication with and execution of all "external"  |
|                 modules:                                            |
|                 Online WAVES, Online WAQ, Online RTC, Fluid Mud.    |
|                                                                     |
|---------------------------------------------------------------------|


********************************************************************************
***
*** FINISHED    Delft3D-FLOW
***             runid      : med
***             date, time : 2016-05-05, 10:06:53
***
********************************************************************************

