Ident = #Delft3D-FLOW  .03.02 3.39.26#
Runtxt= #                              #
Filcco= #med.grd#
Fmtcco= #FR#
Grdang= 0.0000000e+00
Filgrd= #med.enc#
Fmtgrd= #FR#
MNKmax= 729 287   1
Thick = 1.0000000e+02
Fildep= #med.dep#
Fmtdep= #FR#
Itdate= #2016-06-20#
Tunit = #M#
Tstart= 0.0000000e+00
Tstop = 4.3200000e+03
Dt    = 1.0000000e+00
Tzone = 0
Sub1  = #  W #
Sub2  = #   #
Wnsvwp= #N#
Wndint= #Y#
Filwu = #u.amu#
Filwv = #v.amv#
Filwp = #p.amp#
Zeta0 = 0.0000000e+00
U0    = [.]
V0    = [.]
Filbnd= ##
Fmtbnd= #FR#
Filana= ##
Fmtana= #FR#
Ag    = 9.8100000e+00
Rhow  = 1.0000000e+03
Alph0 = [.]
Tempw = 1.5000000e+01
Salw  = 3.1000000e+01
Rouwav= #    #
Wstres= 1.0000000e-03   0.0000000e+00   3.0000000e-03   2.5000000e+01   3.0000000e-03   2.5000000e+01
Rhoa  = 1.0000000e+00
Betac = 5.0000000e-01
Equili= #Y#
Tkemod= #            #
Ktemp = 0
Fclou = 0.0000000e+00
Sarea = 0.0000000e+00
Temint= #Y#
Roumet= #M#
Ccofu = 2.0000000e-02
Ccofv = 2.0000000e-02
Xlo   = 0.0000000e+00
Vicouv= 1.0000000e+00
Dicouv= 1.0000000e+00
Htur2d= #N#
Irov  = 0
Iter  = 2
Dryflp= #YES#
Dpsopt= #MAX#
Dpuopt= #MEAN#
Dryflc= 5.0000000e-01
Dco   = -9.9900000e+02
Tlfsmo= 0.0000000e+00
ThetQH= 0.0000000e+00
Forfuv= #N#
Forfww= #N#
Sigcor= #N#
Trasol= #Cyclic-method#
Momsol= #Cyclic#
SMhydr= #YYYYY#
SMderv= #YYYYYY#
SMproc= #YYYYYYYYYY#
PMhydr= #YYYYYY#
PMderv= #YYY#
PMproc= #YYYYYYYYYY#
SHhydr= #YYYY#
SHderv= #YYYYY#
SHproc= #YYYYYYYYYY#
SHflux= #YYYY#
PHhydr= #YYYYYY#
PHderv= #YYY#
PHproc= #YYYYYYYYYY#
PHflux= #YYYY#
Online= #N#
Waqmod= #N#
WaveOL= #N#
Prhis = 0.0000000e+00   0.0000000e+00   0.0000000e+00
Flmap = 0.0000000e+00   6.0000000e+01   4.3200000e+03
Flhis = 0.0000000e+00   0.0000000e+00   4.3200000e+03
Flpp  = 0.0000000e+00   0.0000000e+00   0.0000000e+00
Flrst = 7.2000000e+02
AirOut= #Y#
Pavbnd= 1.0220000e+05
