
********************************************************************************
***
*** Deltares, FLOW2D3D Version 6.02.05.000000, Apr 26 2016, 13:36:55
***           built from : https://svn.oss.deltares.nl/repos/delft3d/tags/5740
***
***           runid      : med
***           date,time  : 2016-04-26, 18:05:12
***
********************************************************************************

*** MESSAGE Running parallel. Partition 001: 
            mmax                 : 25
            mfg                  : 1
            mlg                  : 25
            nmax                 : 261
            nfg                  : 1
            nlg                  : 260
            active        points : 5720
            non-active    points : 0
            communication points : 780
            total         points : 6500
*** MESSAGE Executable for 64-bits platform. 
*** MESSAGE Double precision computation using reals of kind    8 

Coordinate System: Spherical


Coordinate System: Spherical

*** MESSAGE Using UNESCO density formulation by default 
*** MESSAGE Number of pivot points to convert wind speed to wind drag coef.: 3 
*** MESSAGE Momentum solver cyclic method is specified 
*** MESSAGE DRYFLP and DPSOPT both specified in MD-file. Using DPSOPT: MAX 
*** MESSAGE Using Coriolis formulation of Kleptsova-Stelling-Pietrzak.
*** MESSAGE map-file format is NetCDF
*** MESSAGE history-file format is NetCDF
*** MESSAGE Wind (U component) specified on a separate equidistant grid 
*** MESSAGE Wind (V component) specified on a separate equidistant grid 
*** MESSAGE Air pressure specified on a separate equidistant grid 
*** MESSAGE Removing old output file: trih-med.nc 
 Creating new trih-med.nc
*** MESSAGE Removing old output file: trim-med.nc 
 Creating new trim-med.nc
*** WARNING The file tri-rst.med.20160101.120000 for restart already exists, written over 
*** Restart file written at        720.0000 minutes after ITDATE
*** Restart file written at       1440.0000 minutes after ITDATE
*** Restart file written at       2160.0000 minutes after ITDATE
*** Restart file written at       2880.0000 minutes after ITDATE
*** Restart file written at       3600.0000 minutes after ITDATE
*** Restart file written at       4320.0000 minutes after ITDATE

*** Simulation finished *******************************************************

Performance timers:
|---------------------------------------------------------------------|
|Timer name           |       wall clock      |       CPU time        |
|                     |-----------------------|-----------------------|
|                     |       sec     |  %    |       sec     |  %    |
|---------------------------------------------------------------------|
|Initialization       |        54.75  | 19.8  |        54.67  | 19.9  | 
|Simulation           |       221.06  | 80.1  |       220.24  | 80.1  | 
|Close and stop       |         0.10  |  0.0  |         0.10  |  0.0  | 
|                     |------------- +|----- +|------------- +|----- +|
|Total                |       275.91  |100.0  |       275.01  |100.0  | 
|---------------------------------------------|-----------------------|
|Momentum eq.         |        29.34  | 10.6  |        29.32  | 10.7  | 
|Continuity eq.       |        36.80  | 13.3  |        36.67  | 13.3  | 
|Transport eq.        |         0.00  |  0.0  |         0.00  |  0.0  | 
|Turbulence           |         1.62  |  0.6  |         1.60  |  0.6  | 
|3D Morphology        |         0.01  |  0.0  |         0.01  |  0.0  | 
|---------------------------------------------|-----------------------|
|Wait (dd   module)   |         0.00  |  0.0  |         0.00  |  0.0  | 
|Wait (ext. modules)  |         0.00  |  0.0  |         0.00  |  0.0  | 
|---------------------------------------------------------------------|
| Performance = CPU time / (TimeSteps*MMAX*NMAX*KMAX)                 |
|   TimeSteps   :        4320                                         |
|   MMAX        :          25                                         |
|   NMAX        :         260                                         |
|   KMAX        :           1                                         |
|   Performance : 0.97937E-05 [sec]                                   |
|---------------------------------------------------------------------|
|Explanation:                                                         |
|                                                                     |
|Initialization : Everything up to the first time step                |
|Simulation     : All time steps                                      |
|Close and stop : Everything after the last time step                 |
|Total          : FLOW for this subdomain,                            |
|                 excluding allocation/deallocation of global data    |
|                                                                     |
|Momentum eq.   : Part of Simulation ("UZD")                          |
|Continuity eq. : Part of Simulation ("SUD")                          |
|Transport eq.  : Part of Simulation ("DIFU")                         |
|                 Only relevant when constituents are modelled.       |
|Turbulence     : Part of Simulation ("TURCLO, TRATUR, TUR2D")        |
|3D Morphology  : Part of Simulation ("EROSED, BOTT3D")               |
|                 Only relevant when sediments are modelled.          |
|Wait (dd)      : Part of Initialization, Simulation and Closing.     |
|                 ("NXTSTP, NXTDRY")                                  |
|                 Only relevant when DomainDecomposition is used.     |
|                 Communication with and execution of the "mappers".  |
|                 Mappers are separate threads, possibly in another   |
|                 executable, possibly on another node. They copy     |
|                 data from one subdomain to another.                 |
|                 FLOWs must wait while the mappers are executing,    |
|                 mappers must wait while the FLOWs are executing.    |
|Wait (ext)     : Part of Initialization, Simulation and Closing.     |
|                 ("SYNC, _TO_, _FROM_")                              |
|                 Communication with and execution of all "external"  |
|                 modules:                                            |
|                 Online WAVES, Online WAQ, Online RTC, Fluid Mud.    |
|                                                                     |
|---------------------------------------------------------------------|


********************************************************************************
***
*** FINISHED    Delft3D-FLOW
***             runid      : med
***             date, time : 2016-04-26, 18:09:47
***
********************************************************************************

