
********************************************************************************
***
*** Deltares, FLOW2D3D Version 6.02.05.000000, May  2 2016, 09:16:41
***           built from : https://svn.oss.deltares.nl/repos/delft3d/tags/5740
***
***           runid      : med
***           date,time  : 2016-05-05, 09:33:21
***
********************************************************************************

*** MESSAGE Running parallel. Partition 001: 
            mmax                 : 25
            mfg                  : 1
            mlg                  : 25
            nmax                 : 521
            nfg                  : 1
            nlg                  : 520
            active        points : 11440
            non-active    points : 0
            communication points : 1560
            total         points : 13000
*** MESSAGE Executable for 64-bits platform. 
*** MESSAGE Double precision computation using reals of kind    8 

Coordinate System: Spherical


Coordinate System: Spherical

*** MESSAGE Using UNESCO density formulation by default 
*** MESSAGE Number of pivot points to convert wind speed to wind drag coef.: 3 
*** MESSAGE Momentum solver cyclic method is specified 
*** MESSAGE DRYFLP and DPSOPT both specified in MD-file. Using DPSOPT: MAX 
*** MESSAGE Using Coriolis formulation of Kleptsova-Stelling-Pietrzak.
*** MESSAGE map-file format is NetCDF
*** MESSAGE history-file format is NetCDF
*** MESSAGE Wind (U component) specified on a separate equidistant grid 
*** MESSAGE Wind (V component) specified on a separate equidistant grid 
*** MESSAGE Air pressure specified on a separate equidistant grid 
*** MESSAGE Removing old output file: trih-med.nc 
 Creating new trih-med.nc
*** MESSAGE Removing old output file: trim-med.nc 
 Creating new trim-med.nc
*** WARNING The file tri-rst.med.20160101.120000 for restart already exists, written over 
*** Restart file written at        720.0000 minutes after ITDATE
*** Restart file written at       1440.0000 minutes after ITDATE
*** Restart file written at       2160.0000 minutes after ITDATE
*** Restart file written at       2880.0000 minutes after ITDATE
*** Restart file written at       3600.0000 minutes after ITDATE
*** Restart file written at       4320.0000 minutes after ITDATE

*** Simulation finished *******************************************************

Performance timers:
|---------------------------------------------------------------------|
|Timer name           |       wall clock      |       CPU time        |
|                     |-----------------------|-----------------------|
|                     |       sec     |  %    |       sec     |  %    |
|---------------------------------------------------------------------|
|Initialization       |       130.73  | 18.8  |       130.15  | 18.8  | 
|Simulation           |       563.48  | 81.1  |       560.43  | 81.1  | 
|Close and stop       |         0.41  |  0.1  |         0.41  |  0.1  | 
|                     |------------- +|----- +|------------- +|----- +|
|Total                |       694.62  |100.0  |       690.99  |100.0  | 
|---------------------------------------------|-----------------------|
|Momentum eq.         |        70.54  | 10.2  |        70.11  | 10.1  | 
|Continuity eq.       |        88.27  | 12.7  |        87.73  | 12.7  | 
|Transport eq.        |         0.00  |  0.0  |         0.00  |  0.0  | 
|Turbulence           |         2.44  |  0.4  |         2.40  |  0.3  | 
|3D Morphology        |         0.01  |  0.0  |         0.01  |  0.0  | 
|---------------------------------------------|-----------------------|
|Wait (dd   module)   |         0.00  |  0.0  |         0.00  |  0.0  | 
|Wait (ext. modules)  |         0.00  |  0.0  |         0.00  |  0.0  | 
|---------------------------------------------------------------------|
| Performance = CPU time / (TimeSteps*MMAX*NMAX*KMAX)                 |
|   TimeSteps   :        4320                                         |
|   MMAX        :          25                                         |
|   NMAX        :         520                                         |
|   KMAX        :           1                                         |
|   Performance : 0.12304E-04 [sec]                                   |
|---------------------------------------------------------------------|
|Explanation:                                                         |
|                                                                     |
|Initialization : Everything up to the first time step                |
|Simulation     : All time steps                                      |
|Close and stop : Everything after the last time step                 |
|Total          : FLOW for this subdomain,                            |
|                 excluding allocation/deallocation of global data    |
|                                                                     |
|Momentum eq.   : Part of Simulation ("UZD")                          |
|Continuity eq. : Part of Simulation ("SUD")                          |
|Transport eq.  : Part of Simulation ("DIFU")                         |
|                 Only relevant when constituents are modelled.       |
|Turbulence     : Part of Simulation ("TURCLO, TRATUR, TUR2D")        |
|3D Morphology  : Part of Simulation ("EROSED, BOTT3D")               |
|                 Only relevant when sediments are modelled.          |
|Wait (dd)      : Part of Initialization, Simulation and Closing.     |
|                 ("NXTSTP, NXTDRY")                                  |
|                 Only relevant when DomainDecomposition is used.     |
|                 Communication with and execution of the "mappers".  |
|                 Mappers are separate threads, possibly in another   |
|                 executable, possibly on another node. They copy     |
|                 data from one subdomain to another.                 |
|                 FLOWs must wait while the mappers are executing,    |
|                 mappers must wait while the FLOWs are executing.    |
|Wait (ext)     : Part of Initialization, Simulation and Closing.     |
|                 ("SYNC, _TO_, _FROM_")                              |
|                 Communication with and execution of all "external"  |
|                 modules:                                            |
|                 Online WAVES, Online WAQ, Online RTC, Fluid Mud.    |
|                                                                     |
|---------------------------------------------------------------------|


********************************************************************************
***
*** FINISHED    Delft3D-FLOW
***             runid      : med
***             date, time : 2016-05-05, 09:44:55
***
********************************************************************************

