
********************************************************************************
***
*** Deltares, FLOW2D3D Version 6.02.05.000000, Apr 26 2016, 13:36:55
***           built from : https://svn.oss.deltares.nl/repos/delft3d/tags/5740
***
***           runid      : med
***           date,time  : 2016-04-27, 11:35:45
***
********************************************************************************

*** MESSAGE Running parallel. Partition 001: 
            mmax                 : 353
            mfg                  : 1
            mlg                  : 353
            nmax                 : 261
            nfg                  : 1
            nlg                  : 260
            active        points : 91000
            non-active    points : 0
            communication points : 780
            total         points : 91780
*** MESSAGE Executable for 64-bits platform. 
*** MESSAGE Double precision computation using reals of kind    8 

Coordinate System: Spherical


Coordinate System: Spherical

*** MESSAGE Using UNESCO density formulation by default 
*** MESSAGE Number of pivot points to convert wind speed to wind drag coef.: 3 
*** MESSAGE Momentum solver cyclic method is specified 
*** MESSAGE DRYFLP and DPSOPT both specified in MD-file. Using DPSOPT: MAX 
*** MESSAGE Using Coriolis formulation of Kleptsova-Stelling-Pietrzak.
*** MESSAGE map-file format is NetCDF
*** MESSAGE history-file format is NetCDF
*** MESSAGE Wind (U component) specified on a separate equidistant grid 
*** MESSAGE Wind (V component) specified on a separate equidistant grid 
*** MESSAGE Air pressure specified on a separate equidistant grid 
*** MESSAGE Removing old output file: trih-med.nc 
 Creating new trih-med.nc
*** MESSAGE Removing old output file: trim-med.nc 
 Creating new trim-med.nc
*** WARNING The file tri-rst.med.20160101.120000 for restart already exists, written over 
*** Restart file written at        720.0000 minutes after ITDATE
*** Restart file written at       1440.0000 minutes after ITDATE
*** Restart file written at       2160.0000 minutes after ITDATE
*** Restart file written at       2880.0000 minutes after ITDATE
*** Restart file written at       3600.0000 minutes after ITDATE
*** Restart file written at       4320.0000 minutes after ITDATE

*** Simulation finished *******************************************************

Performance timers:
|---------------------------------------------------------------------|
|Timer name           |       wall clock      |       CPU time        |
|                     |-----------------------|-----------------------|
|                     |       sec     |  %    |       sec     |  %    |
|---------------------------------------------------------------------|
|Initialization       |        26.36  |  1.8  |        26.34  |  1.8  | 
|Simulation           |      1429.38  | 98.2  |      1427.71  | 98.2  | 
|Close and stop       |         0.08  |  0.0  |         0.08  |  0.0  | 
|                     |------------- +|----- +|------------- +|----- +|
|Total                |      1455.81  |100.0  |      1454.13  |100.0  | 
|---------------------------------------------|-----------------------|
|Momentum eq.         |       211.50  | 14.5  |       211.21  | 14.5  | 
|Continuity eq.       |       290.39  | 19.9  |       289.97  | 19.9  | 
|Transport eq.        |         0.00  |  0.0  |         0.00  |  0.0  | 
|Turbulence           |         8.24  |  0.6  |         8.20  |  0.6  | 
|3D Morphology        |         0.01  |  0.0  |         0.01  |  0.0  | 
|---------------------------------------------|-----------------------|
|Wait (dd   module)   |         0.00  |  0.0  |         0.00  |  0.0  | 
|Wait (ext. modules)  |         0.00  |  0.0  |         0.00  |  0.0  | 
|---------------------------------------------------------------------|
| Performance = CPU time / (TimeSteps*MMAX*NMAX*KMAX)                 |
|   TimeSteps   :        4320                                         |
|   MMAX        :         353                                         |
|   NMAX        :         260                                         |
|   KMAX        :           1                                         |
|   Performance : 0.36675E-05 [sec]                                   |
|---------------------------------------------------------------------|
|Explanation:                                                         |
|                                                                     |
|Initialization : Everything up to the first time step                |
|Simulation     : All time steps                                      |
|Close and stop : Everything after the last time step                 |
|Total          : FLOW for this subdomain,                            |
|                 excluding allocation/deallocation of global data    |
|                                                                     |
|Momentum eq.   : Part of Simulation ("UZD")                          |
|Continuity eq. : Part of Simulation ("SUD")                          |
|Transport eq.  : Part of Simulation ("DIFU")                         |
|                 Only relevant when constituents are modelled.       |
|Turbulence     : Part of Simulation ("TURCLO, TRATUR, TUR2D")        |
|3D Morphology  : Part of Simulation ("EROSED, BOTT3D")               |
|                 Only relevant when sediments are modelled.          |
|Wait (dd)      : Part of Initialization, Simulation and Closing.     |
|                 ("NXTSTP, NXTDRY")                                  |
|                 Only relevant when DomainDecomposition is used.     |
|                 Communication with and execution of the "mappers".  |
|                 Mappers are separate threads, possibly in another   |
|                 executable, possibly on another node. They copy     |
|                 data from one subdomain to another.                 |
|                 FLOWs must wait while the mappers are executing,    |
|                 mappers must wait while the FLOWs are executing.    |
|Wait (ext)     : Part of Initialization, Simulation and Closing.     |
|                 ("SYNC, _TO_, _FROM_")                              |
|                 Communication with and execution of all "external"  |
|                 modules:                                            |
|                 Online WAVES, Online WAQ, Online RTC, Fluid Mud.    |
|                                                                     |
|---------------------------------------------------------------------|


********************************************************************************
***
*** FINISHED    Delft3D-FLOW
***             runid      : med
***             date, time : 2016-04-27, 12:00:01
***
********************************************************************************

